{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Cardboard Tethering",
	"Description": "Use an Android device as a tethered HMD for an Unreal game running on your PC",
	"Category": "Virtual Reality",
	"CreatedBy": "Steven Dao",
	"CreatedByURL": "https://sdao.me",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CardboardTethering",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VrToolbar",
			"Type": "Developer",
			"LoadingPhase": "Default"
		}
	]
}
